<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jacco.mr_potatohead.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="286dp"
        android:layout_height="349dp"
        android:visibility="visible"
        app:srcCompat="@drawable/body"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="34dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/eyes"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="306dp"
        android:layout_height="334dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/arms"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="289dp"
        android:layout_height="321dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ears"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="258dp"
        android:layout_height="302dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/eyebrows"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="298dp"
        android:layout_height="315dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/hat"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="34dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="342dp"
        android:layout_height="386dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mouth"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="295dp"
        android:layout_height="321dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mustache"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="308dp"
        android:layout_height="344dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/nose"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="39dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="300dp"
        android:layout_height="334dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/glasses"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="313dp"
        android:layout_height="354dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/shoes"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="24dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="checkClicked"
        android:text="Ogen"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="330dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="Mond"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="362dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="Wenkbrauw"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="394dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="Schoenen"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="426dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="Hoed"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="330dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="Neus"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="362dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:onClick="checkClicked"
        android:text="Bril"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="394dp" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="71dp"
        android:layout_height="32dp"
        android:onClick="checkClicked"
        android:text="Snor"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="458dp" />

    <CheckBox
        android:id="@+id/checkBox27"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:onClick="checkClicked"
        android:text="Oren"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="426dp" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="Armen"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="458dp" />

</android.support.constraint.ConstraintLayout>
