<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jacco.mr_potatohead.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/Body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/Shoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Glasses"
        app:srcCompat="@drawable/body" />

    <ImageView
        android:id="@+id/Eyes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Nose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Arms"
        app:srcCompat="@drawable/eyes" />

    <ImageView
        android:id="@+id/Arms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Glasses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Body"
        app:srcCompat="@drawable/arms" />

    <ImageView
        android:id="@+id/Ears"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="47dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Eyes"
        app:srcCompat="@drawable/ears" />

    <ImageView
        android:id="@+id/Eyebrow"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Moustache"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Moustache"
        app:srcCompat="@drawable/eyebrows" />

    <ImageView
        android:id="@+id/Hat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="14dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Eyebrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Moustache"
        app:srcCompat="@drawable/hat" />

    <ImageView
        android:id="@+id/Mouth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Glassesbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mouth" />

    <ImageView
        android:id="@+id/Moustache"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Ears"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mustache" />

    <ImageView
        android:id="@+id/Glasses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Mouthbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Mouth"
        app:srcCompat="@drawable/glasses" />

    <ImageView
        android:id="@+id/Shoes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Glasses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Glasses"
        app:srcCompat="@drawable/shoes" />

    <CheckBox
        android:id="@+id/Eyesbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:checked="false"
        android:onClick="checkClicked"
        android:text="Eyes"
        app:layout_constraintBottom_toBottomOf="@+id/Mouth"
        app:layout_constraintStart_toStartOf="@+id/Mouthbox" />

    <CheckBox
        android:id="@+id/Mouthbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="Mouth"
        app:layout_constraintStart_toStartOf="@+id/Eyebrowbox"
        app:layout_constraintTop_toBottomOf="@+id/Eyesbox" />

    <CheckBox
        android:id="@+id/Eyebrowbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="86dp"
        android:onClick="checkClicked"
        android:text="Eyebrow"
        app:layout_constraintBottom_toTopOf="@+id/Shoesbox"
        app:layout_constraintEnd_toStartOf="@+id/Glassesbox"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/Shoesbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="86dp"
        android:onClick="checkClicked"
        android:text="Shoes"
        app:layout_constraintBottom_toTopOf="@+id/Armsbox"
        app:layout_constraintEnd_toStartOf="@+id/Earsbox"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/Hatbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="Hat"
        app:layout_constraintBottom_toTopOf="@+id/Nosebox"
        app:layout_constraintStart_toStartOf="@+id/Nosebox" />

    <CheckBox
        android:id="@+id/Nosebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="Nose"
        app:layout_constraintBottom_toTopOf="@+id/Eyebrowbox"
        app:layout_constraintStart_toStartOf="@+id/Glassesbox" />

    <CheckBox
        android:id="@+id/Glassesbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="76dp"
        android:onClick="checkClicked"
        android:text="Glasses"
        app:layout_constraintBottom_toBottomOf="@+id/Eyebrowbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Eyebrowbox"
        app:layout_constraintTop_toBottomOf="@+id/Nosebox" />

    <CheckBox
        android:id="@+id/Moustachebox"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="59dp"
        android:layout_marginTop="32dp"
        android:onClick="checkClicked"
        android:text="Moustache"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Armsbox"
        app:layout_constraintTop_toTopOf="@+id/Earsbox" />

    <CheckBox
        android:id="@+id/Earsbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="95dp"
        android:onClick="checkClicked"
        android:text="Ears"
        app:layout_constraintBottom_toBottomOf="@+id/Shoesbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Shoesbox"
        app:layout_constraintTop_toBottomOf="@+id/Glassesbox" />

    <CheckBox
        android:id="@+id/Armsbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="59dp"
        android:layout_marginStart="86dp"
        android:onClick="checkClicked"
        android:text="Arms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Moustachebox"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Nose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Glasses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Shoes"
        app:srcCompat="@drawable/nose" />

</android.support.constraint.ConstraintLayout>
